<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="26dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <EditText
        android:id="@+id/editEmailLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:minHeight="48dp"
        android:paddingVertical="12dp"
        android:paddingHorizontal="10dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black"
        android:background="@drawable/edit_text_background"/>

    <LinearLayout
        android:id="@+id/layoutPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/edit_text_background"
        android:paddingHorizontal="10dp"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/password"
            android:minHeight="48dp"
            android:paddingVertical="12dp"
            android:paddingHorizontal="10dp"
            android:background="@android:color/transparent"
            android:textColor="@color/black"
            android:inputType="textPassword"/>

        <ImageView
            android:id="@+id/imageViewTogglePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_eye_closed"
            android:padding="8dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:minHeight="48dp"
        android:paddingVertical="12dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/edit_text_background"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:minHeight="48dp"
        android:paddingVertical="12dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/edit_text_background"/>



</LinearLayout>
